FROM python:3.11-slim

WORKDIR /app

# System deps for spaCy, faiss, torch
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    transformers \
    faiss-cpu \
    spacy \
    sentence-transformers \
    numpy \
    scikit-learn \
    llama-cpp-python

# Download spaCy model
RUN python -m spacy download en_core_web_sm

# Copy scripts
COPY scripts/perplexity.py scripts/perplexity.py
COPY scripts/humanizer.py scripts/humanizer.py
COPY scripts/gateway.py scripts/gateway.py
COPY entrypoint.sh entrypoint.sh
RUN chmod +x entrypoint.sh

# Copy XGBoost fusion model if available
COPY models/xgboost_fusion.pkl /app/models/xgboost_fusion.pkl

# Data dirs (will be mounted as volume)
RUN mkdir -p /data/models/detector /data/corpus

ENV HOST=0.0.0.0
ENV CLASSIFIER_PATH=/data/models/detector
ENV CORPUS_DIR=/data/corpus

EXPOSE 5001 5002

CMD ["./entrypoint.sh"]
